<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MTBcaffe - Club Shop</title>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>
<body bgcolor="#99ccff">
<header class="container">
	<table>
		<tr>
			<th><a href="index.html"><h4>Home</h4></th>
			<th><a href="signup.html"><h4>Sign up</h4></th>
			<th><a href="activities.html"><h4>Events and activities</h4></th>
			<th><a href="clubShop.html"><h4>Shop</h4></th>
			<th><a href="news.html"><h4>News</h4></th>
			<th><a href="about.html"><h4>About us</h4></th>
			<th><a href="contacts.html"><h4>Contact us</h4></th>
		</tr>
	</table>
	<div align="center"><h1>Club Shop</h1>
</header>
<section class="container">

	<table>
		<tr>
			<th>Product name</th>
			<th>Price</th>
			<th>Buy/Book</th>
		</tr>
		<tr>
			<td>MTB holiday to France - August 2018 &nbsp;&nbsp;<img src="holiday.jpg" height="50" width="80"/></td>
			<td>£600</td>
			<td><a href="signin.html"><button type="button" onclick="alert('You need to log in first.')">Book</button></a></td>
		</tr>
		<tr>
			<td>Club T-shirt &nbsp;&nbsp;<img src="tshirt.jpg" height="50" width="50"/></td>
			<td>£10</td>
			<td><a href="signin.html"><button type="button" onclick="alert('You need to log in first.')">Buy</button></a></td>
		</tr>
		<tr>
			<td>MTB Stiker &nbsp;&nbsp;<img src="stiker.jpg" height="50" width="50"/></td>
			<td>£5</td>
			<td><a href="signin.html"><button type="button" onclick="alert('You need to log in first.')">Buy</button></a></td>
		</tr>
		<tr>
			<td>Club DH Jersey &nbsp;&nbsp;<img src="jersey.jpg" height="50" width="50"/></td>
			<td>£30</td>
			<td><a href="signin.html"><button type="button" onclick="alert('You need to log in first.')">Buy</button></a></td>
		</tr>
		<tr>
			<td>Winter MTB Leggings &nbsp;&nbsp;<img src="leggings.jpg" height="50" width="50"/></td>
			<td>£90</td>
			<td><a href="signin.html"><button type="button" onclick="alert('You need to log in first.')">Buy</button></a></td>
		</tr>
		<tr>
			<td>Enduro Kit - Jacket+Shorts &nbsp;&nbsp;<img src="mtbkit.jpeg" height="50" width="50"/></td>
			<td>£130</td>
			<td><a href="signin.html"><button type="button" onclick="alert('You need to log in first.')">Buy</button></a></td>
		</tr>
	</table>

</section>
</body>
</html>